
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos?useTimezone=true&serverTimezone=America/Fortaleza&user=root_user&password=tDarwinSauronLua_08_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
