server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos
spring.datasource.username=root
spring.datasource.password=DarwinSauronLua_08
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false